spring.application.name=springsection1
spring.security.user.name=${SECURITY_USERNAME:dani}
spring.security.user.password=${SECURITY_PASSWORD:1234}

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
